spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
